<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px ; /* 3 columns */
      grid-template-rows: 100px 100px 100px ; /* 3 columns */
      /* gap: 15px;
      padding: 20px; */
    }

.box1 { background-color: lightcoral; 
   /* grid-row: 1/3; */
}
.box2 { background-color: lightblue;
/* grid-column: 1/4; */
 }
.box3 { background-color: lightgreen; }
.box4 { background-color: lightgoldenrodyellow; }
.box5 { background-color: lightpink; }
.box6 { background-color: lightseagreen; }

  </style>
</head>
<body>
  <div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
  </div>
</body>
</html>
